<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp"
    android:background="#e1a791">

    <Button
        android:id="@+id/keyC"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="12dp"
        android:text="C"
        android:textAlignment="center"
        android:backgroundTint="#dd7070"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/keyCsharp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="12dp"
        android:text="C#"
        android:textAlignment="center"
        android:backgroundTint="#dd7070"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/keyD"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="12dp"
        android:text="D"
        android:textAlignment="center"
        android:backgroundTint="#dd7070"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/keyDsharp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="12dp"
        android:text="D#"
        android:textAlignment="center"
        android:backgroundTint="#dd7070"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/keyE"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="12dp"
        android:text="E"
        android:textAlignment="center"
        android:backgroundTint="#dd7070"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/keyF"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="12dp"
        android:text="F"
        android:textAlignment="center"
        android:backgroundTint="#dd7070"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/keyFsharp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="12dp"
        android:text="F#"
        android:textAlignment="center"
        android:backgroundTint="#dd7070"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/keyG"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="12dp"
        android:text="G"
        android:textAlignment="center"
        android:backgroundTint="#dd7070"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/keyGsharp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="12dp"
        android:text="G#"
        android:textAlignment="center"
        android:backgroundTint="#dd7070"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/keyA"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="12dp"
        android:text="A"
        android:textAlignment="center"
        android:backgroundTint="#dd7070"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/keyAsharp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="12dp"
        android:text="A#"
        android:textAlignment="center"
        android:backgroundTint="#dd7070"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/keyB"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="12dp"
        android:text="B"
        android:textAlignment="center"
        android:backgroundTint="#dd7070"
        android:textColor="@color/black"
        android:textSize="18sp" />

</LinearLayout>
