<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>
        <variable
            name="chord"
            type="com.example.moodychord.Chord" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@color/black"
        android:clickable="true">


        <TextView
            android:id="@+id/chord_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="80dp"
            android:padding="16dp"
            android:text="@{chord.displayName}"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:background="@color/light_pink"
            android:gravity="center" />

    </androidx.cardview.widget.CardView>
</layout>
